# Crm

./: Crm.sln
ApiService/ApiService.Api/: ApiService.Api.csproj  Program.cs  StartupExtensions.cs  WeatherForecast.cs  appsettings.json  crm.sqlite  crm.sqlite-shm  crm.sqlite-wal  crm_identity.sqlite-shm  crm_identity.sqlite-wal
ApiService/ApiService.Application/: ApiService.Application.csproj  ApplicationServiceRegistration.cs  AttributeBehaviour.cs  Class1.cs  MediatrRegistry.cs
ApiService/ApiService.Infrastructure/: ApiService.Infrastructure.csproj  Class1.cs
ApiService/ApiService.Infrastructure/Identity/: CrmIdentityDbContext.cs  IdentityServiceExtensions.cs
ApiService/ApiService.Infrastructure/Identity/Model/: ApplicationUser.cs
ApiService/ApiService.Infrastructure/Identity/Seed/: CreateFirstUser.cs
ApiService/ApiService.Infrastructure/Identity/Services/: AuthenticationService.cs
ApiService/ApiService.Infrastructure/Migrations/: 20230611232723_Initial.Designer.cs  20230611232723_Initial.cs  CrmDbContextModelSnapshot.cs
ApiService/ApiService.Infrastructure/Migrations/CrmIdentityDb/: 20230613020948_Initial.Designer.cs  20230613020948_Initial.cs  CrmIdentityDbContextModelSnapshot.cs
ApiService/ApiService.Infrastructure/Persistence/: BlogPostRepository.cs  CrmDbContext.cs  DbInitializer.cs  PersistenceServiceRegistration.cs  RequestRepository.cs
DesktopApp/DesktopApp/: App.xaml  DesktopApp.csproj
DesktopApp/DesktopApp/View/: LoginView.xaml  LoginView.xaml.cs
TelegramBot/TelegramBot/: Program.cs
WebSite/WebSite/: Program.cs  WebSite.csproj  appsettings.json  crm.sqlite  package-lock.json  package.json  tailwind.config.js
WebSite/WebSite/Areas/Identity/Pages/Account/: Register.cshtml.cs
WebSite/WebSite/Components/: LogedInUser.cs
WebSite/WebSite/Controllers/: BlogPostController.cs  ContactController.cs  FallbackController.cs  HomeController.cs  RequestController.cs
WebSite/WebSite/Controllers/Api/: SearchController.cs
WebSite/WebSite/Migrations/: 20230610215000_Inital.Designer.cs  20230610215000_Inital.cs  20230611012920_AddDateTimeToRequest.Designer.cs  20230611012920_AddDateTimeToRequest.cs  20230611111750_IdentityAdded.Designer.cs  20230611111750_IdentityAdded.cs  CrmDbContextModelSnapshot.cs
WebSite/WebSite/Models/: BlogPost.cs  BlogPostRepository.cs  CrmDbContext.cs  DbInitializer.cs  IBlogPostRepository.cs  IRequestRepository.cs  MockBlogPostRepository.cs  MockRequestRepository.cs  Request.cs  RequestRepository.cs  Status.cs  User.cs
WebSite/WebSite/Properties/: launchSettings.json
WebSite/WebSite/ViewModels/: BlogPostListViewModel.cs  HomeViewModel.cs
WebSite/WebSite/Views/: _ViewImports.cshtml
WebSite/WebSite/Views/BlogPost/: Details.cshtml  List.cshtml
WebSite/WebSite/Views/Contact/: Index.cshtml
WebSite/WebSite/Views/Home/: Index.cshtml  RequestCreated.cshtml
WebSite/WebSite/Views/Shared/: _BlogPostCard.cshtml  _Layout.cshtml
WebSite/WebSite/Views/Shared/Components/LogedInUser/: Default.cshtml
WebSite/WebSite/wwwroot/: index.html
WebSite/WebSite/wwwroot/assets/: index-1ee7205c.js  index-2c1f66e0.js  index-7aa0463a.css  index-a31c8282.css  index-d9697cec.js
WebSite/WebSite/wwwroot/css/: styles.css
client/: package-lock.json  package.json  tailwind.config.js  tsconfig.json
client/src/: App.tsx  index.css  main.tsx
client/src/components/: Button.tsx  (+11 more)
(+53 files in other folders)
